  <!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gasiansa Madagasikara</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive;
            margin: 0;
            padding: 0;
            background-color: #3A8EBA;
            color: white;
        }
        header {
            background-color: #3A8EBA;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 0 0 50% 50%;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 0 40px rgba(255, 255, 255, 0.3) inset;
        }
        #logo {
            display: block;
            margin: 0 auto 20px;
            max-width: 100%;
            height: auto;
        }
        main {
            padding: 20px;
            padding-bottom: 100px;
            flex: 1 0 auto;
        }
        article {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-bottom: 50px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1), 0 0 20px rgba(255, 255, 255, 0.3) inset;
            padding: 15px;
            width: calc(100% - 40px);
            max-width: 650px;
            margin: 0 auto 20px;
        }
        article img {
            max-width: 175px;
            height: auto;
            border-radius: 5px;
            margin-right: 20px;
        }
        article div {
            flex: 1;
        }
        article h2 {
            font-size: 24px;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
            margin-top: 0;
            font-family: 'Comic Sans MS', cursive;
            color: #333;
        }
        article p {
            font-size: 18px;
            color: #666;
            margin-top: 10px;
            font-family: 'Comic Sans MS', cursive;
        }
        footer {
            background-color: #1F618D;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 16px;
            border-radius: 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer p {
            margin: 0;
        }
        .social-links {
            margin-top: 10px;
        }
        .social-links a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-size: 24px;
        }
        .header-buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .header-button {
            background-color: white;
            color: #333;
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 18px;
            margin: 0 10px;
            text-decoration: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 0 20px rgba(255, 255, 255, 0.3) inset;
            transition: background-color 0.3s, color 0.3s;
        }

        .header-button:hover {
            background-color: #f1f1f1;
            color: #333;
        }

        .article-buttons {
            margin-top: 10px;
        }

        .article-button {
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            margin-right: 10px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
        }

        .pdf-button {
            background-color: white;
            border: 2px solid #0074D9; /* Bleu */
            color: #0074D9; /* Bleu */
        }

        .pdf-button:hover {
            background-color: #0074D9; /* Bleu au survol */
            color: white;
        }

        .video-button {
            background-color: white;
            border: 2px solid #2ECC71; /* Vert */
            color: #2ECC71; /* Vert */
        }

        .video-button:hover {
            background-color: #2ECC71; /* Vert au survol */
            color: white;
        }

        #toTopBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: #0074D9;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 50%;
            font-size: 24px;
            animation: bounce 2s ease infinite;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }
    </style>
</head>
<body>
    <header>
        <img id="logo" src="couverture.png" style="max-width: 300px;">
        <div class="header-buttons">
            <a href="madagasiansa.html" class="header-button">Accueil</a>
            <a href="madagasiansa7.html" class="header-button">7è/CEPE</a>
            <a href="madagasiansa3.html" class="header-button">3è/BEPC</a>
            <a href="madagasiansaT.html" class="header-button">Tle/BAC</a>
        </div>
    </header>

    <main id="main-content">

        <article>
            <img src="image_article03.jpg" alt="Image Article 0">
            <div>
                <h2>BIENVENUE EN CLASSE DE 3ème</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="article-buttons">
                    <a href="lien_vers_pdf1.pdf" class="article-button pdf-button">PDF</a>
                    <a href="lien_vers_videos1.html" class="article-button video-button">VIDEOS</a>
                </div>
            </div>
        </article>


        <article>
            <img src="image_article1.jpg" alt="Image Article 1">
            <div>
                <h2>Maths 3è</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="article-buttons">
                    <a href="lien_vers_pdf1.pdf" class="article-button pdf-button">PDF</a>
                    <a href="lien_vers_videos1.html" class="article-button video-button">VIDEOS</a>
                </div>
            </div>
        </article>

        <article>
            <img src="image_article2.jpg" alt="Image Article 2">
            <div>
                <h2>Phy-Chim 3è</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="article-buttons">
                    <a href="lien_vers_pdf2.pdf" class="article-button pdf-button">PDF</a>
                    <a href="lien_vers_videos2.html" class="article-button video-button">VIDEOS</a>
                </div>
            </div>
        </article>

        <article>
            <img src="image_article3.jpg" alt="Image Article 3">
            <div>
                <h2>S.V.T  3è</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="article-buttons">
                    <a href="lien_vers_pdf3.pdf" class="article-button pdf-button">PDF</a>
                    <a href="lien_vers_videos3.html" class="article-button video-button">VIDEOS</a>
                </div>
            </div>
        </article>

        <article>
            <img src="image_article4.jpg" alt="Image Article 4">
            <div>
                <h2>Hitso-Geo 3è</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="article-buttons">
                    <a href="lien_vers_pdf4.pdf" class="article-button pdf-button">PDF</a>
                    <a href="lien_vers_videos4.html" class="article-button video-button">VIDEOS</a>
                </div>
            </div>
        </article>
        
        <article>
            <img src="image_article5.jpg" alt="Image Article 5">
            <div>
                <h2>Anglais 3è</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="article-buttons">
                    <a href="lien_vers_pdf4.pdf" class="article-button pdf-button">PDF</a>
                    <a href="lien_vers_videos4.html" class="article-button video-button">VIDEOS</a>
                </div>
            </div>
        </article>
        
        <article>
            <img src="image_article6.jpg" alt="Image Article 6">
            <div>
                <h2>Francais 3è</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="article-buttons">
                    <a href="lien_vers_pdf4.pdf" class="article-button pdf-button">PDF</a>
                    <a href="lien_vers_videos4.html" class="article-button video-button">VIDEOS</a>
                </div>
            </div>
        </article>
        
        <article>
            <img src="image_article7.jpg" alt="Image Article 7">
            <div>
                <h2>Malagasy 3è</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="article-buttons">
                    <a href="lien_vers_pdf4.pdf" class="article-button pdf-button">PDF</a>
                    <a href="lien_vers_videos4.html" class="article-button video-button">VIDEOS</a>
                </div>
            </div>
        </article>
        
        <article>
            <img src="image_article8.jpg" alt="Image Article 8">
            <div>
                <h2>E.P.S  3è</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="article-buttons">
                    <a href="lien_vers_pdf4.pdf" class="article-button pdf-button">PDF</a>
                    <a href="lien_vers_videos4.html" class="article-button video-button">VIDEOS</a>
                </div>
            </div>
        </article>
                                
    </main>

    <footer>
        <div class="social-links">
            <a href="https://www.facebook.com/gasiansamadagasikara">Facebook</a>
            <a href="https://www.youtube.com/@GasiansaMadagascarMathieuNobel">YouTube</a>
            <a href="#">XTwitter</a> <br/>
<p>(c)  Randriamandimby Mathieu Nobel</p>

        </div>
    </footer>

    <button onclick="scrollToTop()" id="toTopBtn" title="Go to top">↑</button>

    <script>
        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        window.onscroll = function() { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("toTopBtn").style.display = "block";
            } else {
                document.getElementById("toTopBtn").style.display = "none";
            }
        }

        // Animation de défilement fluide
        document.getElementById("toTopBtn").addEventListener("click", function() {
            document.documentElement.style.scrollBehavior = "smooth";
            setTimeout(() => {
                document.documentElement.style.scrollBehavior = "auto";
            }, 1000); // Rétablir le défilement normal après 1 seconde
        });
    </script>
</body>
</html>
